{
  "name": "koishi-plugin-filter-pro",
  "description": "A powerful filter plugin for Koishi",
  "version": "1.2.8",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rolldown -c rolldown.config.js && vite build",
    "publish": "yarn npm publish",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix && oxfmt"
  },
  "contributors": [
    "q78kg <hoshino-yumetsuki@outlook.com>",
    "shangxue <1919892171@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoshino-Yumetsuki/koishi-plugin-filter-pro",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/Hoshino-Yumetsuki/koishi-plugin-filter-pro/issues"
  },
  "homepage": "https://github.com/Hoshino-Yumetsuki/koishi-plugin-filter-pro",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "ruleset",
    "filter",
    "middleware"
  ],
  "koishi": {
    "browser": true,
    "category": "tool"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "^4.18.10"
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.11",
    "@koishijs/plugin-console": "^5.30.11",
    "@koishijs/plugin-proxy-agent": "^0.3.3",
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "koishi": "^4.18.11",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "0.24.0",
    "rolldown": "^1.1.3",
    "rolldown-plugin-dts": "^0.26.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
